In [1]:
#Import required libraries
import pandas as pd
import numpy as np

In [2]:
#Read the Excel file into pandas DataFrame
revenue_df = pd.read_excel('Bloomberg_revenue_income.xlsx', sheet_name='revenue')
income_df = pd.read_excel('Bloomberg_revenue_income.xlsx', sheet_name='income')

In [3]:
revenue_df

,tickers,Ticker from Bloomberg,CIK from Bloomberg,1999,2000,2001,2002,2003,2004,2005,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,GOOGL,GOOGL US d,1652044,0.22,19.11,86.43,439.51,1465.93,3189.22,6138.56,...,66001,74989,90272,110855,136819,161857,182527,257637,282836.0,307394
1,FOXA,FOXA US d,1754301,,,,,,,,...,,,8894,9921,10153,11389,12303,12909,13974.0,14913
2,NWSA,NWSA US d,1564708,,,,,,,,...,8486,8524,8292,8139,9024,10074,9008,9358,10385.0,9879
3,MMM,MMM US d,66740,15748,16724,16054,16332,18232,20011,21167,...,31821,30274,30109,31657,32765,32136,32184,35355,34229.0,32681
4,AOS,AOS US d,91142,1070.34,1247.95,1151.16,1469.1,1530.7,1653.1,1689.2,...,2356,2536.5,2685.9,2996.7,3187.9,2992.7,2895.3,3538.9,3753.9,3852.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,YUM,YUM US d,1041061,7822,7093,6953,7757,8380,9011,9349,...,6587,6418,6356,5878,5688,5597,5652,6584,6842.0,7076
496,ZBRA,ZBRA US d,877212,402.21,481.57,450.01,475.61,536.4,663.05,702.27,...,1671,3650,3574,3722,4218,4485,4448,5627,5781.0,4584
497,ZBH,ZBH US d,1136869,938.9,1040.6,1178.6,1372.4,1901,2980.9,3286.1,...,4673.3,5997.8,7668.4,7803.3,7932.9,7982.2,7024.5,6827.3,6939.9,7394.2
498,ZION,ZION US d,1666757,1625.88,1915.26,2010.66,1856.43,1889.48,1923,2345.9,...,2345.71,2190,2470,2736,3033,3245,2942,2970,3337.0,4624
499,ZTS,ZTS US d,1555280,,,,,,,,...,4785,4765,4888,5307,5825,6260,6675,7776,8080.0,8544

In [4]:
income_df

,tickers,Ticker from Bloomberg,CIK from Bloomberg,1999,2000,2001,2002,2003,2004,2005,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 28
0,GOOGL,GOOGL US d,1652044,-6.08,-14.69,6.99,99.66,105.65,399.12,1465.4,...,16348,19478,12662,30736,34343,40269,76033,59972.0,73795,NaN
1,FOXA,FOXA US d,1754301,,,,,,,,...,,1072,1372,2187,1595,999,2150,1205.0,1239,NaN
2,NWSA,NWSA US d,1564708,,,,,,,,...,-147,179,-738,-1514,155,-1269,330,623.0,149,NaN
3,MMM,MMM US d,66740,1763,1782,1430,1974,2403,2990,3111,...,4833,5050,4858,5349,4517,5449,5921,5777.0,-6995,NaN
4,AOS,AOS US d,91142,42.42,29.75,14.5,51.35,52.2,35.4,46.5,...,282.9,326.5,296.5,444.2,370,344.9,487.1,235.7,556.6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,YUM,YUM US d,1041061,627,413,492,583,617,740,762,...,1283,1643,1340,1542,1294,904,1575,1325.0,1597,NaN
496,ZBRA,ZBRA US d,877212,69.63,71.62,61.53,71.6,91.7,120.64,106.18,...,-158,-137,17,421,544,504,837,463.0,296,NaN
497,ZBH,ZBH US d,1136869,149.9,176,149.8,257.8,346.3,541.8,732.5,...,147,305.9,1813.8,-379.2,1131.6,-138.9,401.6,231.4,1024,NaN
498,ZION,ZION US d,1666757,194.06,161.71,283.02,256.28,337.82,405.99,480.12,...,309,469,592,884,816,539,1129,907.0,680,NaN
499,ZTS,ZTS US d,1555280,,,,,,,,...,339,821,864,1428,1500,1638,2037,2114.0,2344,NaN

In [5]:
print(revenue_df.describe())
print(income_df.describe())

       CIK from Bloomberg           2022
count        5.000000e+02     500.000000
mean         8.015911e+05   31592.112040
std          5.586899e+05   60009.439292
min          1.800000e+03     718.300000
25%          9.767775e+04    5860.240000
50%          8.932620e+05   12769.500000
75%          1.142342e+06   28078.250000
max          1.996862e+06  572754.000000
       CIK from Bloomberg          2022  Unnamed: 28
count        5.000000e+02    500.000000          1.0
mean         8.015911e+05   3229.846540       1000.0
std          5.586899e+05   7980.082939          NaN
min          1.800000e+03 -22819.000000       1000.0
25%          9.767775e+04    673.300000       1000.0
50%          8.932620e+05   1323.650000       1000.0
75%          1.142342e+06   3253.500000       1000.0
max          1.996862e+06  99803.000000       1000.0

In [6]:
#Extracting year columns
year_columns_revenues = revenue_df.columns[3:]
year_columns_income = income_df.columns[3:]

In [7]:
# Melt the DataFrame to bring all years into a single column,
# while keeping tickers, Ticker from Bloomberg, and CIK from Bloomberg as identifiers.

revenue_melted = pd.melt(revenue_df, id_vars=['tickers', 'Ticker from Bloomberg', 'CIK from Bloomberg'], value_vars=year_columns_revenues, var_name='Year', value_name='Revenue')
income_melted = pd.melt(income_df, id_vars=['tickers', 'Ticker from Bloomberg', 'CIK from Bloomberg'], value_vars=year_columns_income, var_name='Year', value_name='Income')

# Sort the melted DataFrame first by tickers and then by year

revenue_melted_sorted = revenue_melted.sort_values(by=['tickers', 'Year'])
income_melted_sorted = income_melted.sort_values(by=['tickers', 'Year'])

In [8]:
revenue_melted_sorted

      tickers Ticker from Bloomberg  CIK from Bloomberg  Year Revenue
12          A     A US            d             1090872  1999    8331
512         A     A US            d             1090872  2000   10773
1012        A     A US            d             1090872  2001    8396
1512        A     A US            d             1090872  2002    6010
2012        A     A US            d             1090872  2003    6056
...       ...                   ...                 ...   ...     ...
10499     ZTS      ZTS US         d             1555280  2019    6260
10999     ZTS      ZTS US         d             1555280  2020    6675
11499     ZTS      ZTS US         d             1555280  2021    7776
11999     ZTS      ZTS US         d             1555280  2022  8080.0
12499     ZTS      ZTS US         d             1555280  2023    8544

[12500 rows x 5 columns]

In [9]:
income_melted_sorted

      tickers Ticker from Bloomberg  CIK from Bloomberg         Year  Income
12          A     A US            d             1090872         1999     512
512         A     A US            d             1090872         2000     757
1012        A     A US            d             1090872         2001     174
1512        A     A US            d             1090872         2002   -1032
2012        A     A US            d             1090872         2003   -2058
...       ...                   ...                 ...          ...     ...
10999     ZTS      ZTS US         d             1555280         2020    1638
11499     ZTS      ZTS US         d             1555280         2021    2037
11999     ZTS      ZTS US         d             1555280         2022  2114.0
12499     ZTS      ZTS US         d             1555280         2023    2344
12999     ZTS      ZTS US         d             1555280  Unnamed: 28     NaN

[13000 rows x 5 columns]

In [10]:
# Merge the two DataFrames on both 'tickers' and 'year'
merged_df = pd.merge(revenue_melted_sorted, income_melted_sorted, on=['tickers', 'Year'])

# Display the merged DataFrame
merged_df

,tickers,Ticker from Bloomberg_x,CIK from Bloomberg_x,Year,Revenue,Ticker from Bloomberg_y,CIK from Bloomberg_y,Income
0,A,A US d,1090872,1999,8331,A US d,1090872,512
1,A,A US d,1090872,2000,10773,A US d,1090872,757
2,A,A US d,1090872,2001,8396,A US d,1090872,174
3,A,A US d,1090872,2002,6010,A US d,1090872,-1032
4,A,A US d,1090872,2003,6056,A US d,1090872,-2058
...,...,...,...,...,...,...,...,...
12495,ZTS,ZTS US d,1555280,2019,6260,ZTS US d,1555280,1500
12496,ZTS,ZTS US d,1555280,2020,6675,ZTS US d,1555280,1638
12497,ZTS,ZTS US d,1555280,2021,7776,ZTS US d,1555280,2037
12498,ZTS,ZTS US d,1555280,2022,8080.0,ZTS US d,1555280,2114.0
12499,ZTS,ZTS US d,1555280,2023,8544,ZTS US d,1555280,2344

In [11]:
#Clean the merged dataframe

# identical_columns = merged_df['Ticker from Bloomberg_x'].equals(merged_df['Ticker from Bloomberg_y'])
#identical_columns

In [12]:
# Check if the two columns are identical
identical_columns = merged_df['Ticker from Bloomberg_x'].equals(merged_df['Ticker from Bloomberg_y'])

# If the columns are identical, drop one of them
if identical_columns:
    merged_df.drop(columns=['Ticker from Bloomberg_y'], inplace=True)
    merged_df.rename(columns={'Ticker from Bloomberg_x': 'Ticker from Bloomberg'}, inplace=True)
# Print the result

In [13]:
merged_df

,tickers,Ticker from Bloomberg,CIK from Bloomberg_x,Year,Revenue,CIK from Bloomberg_y,Income
0,A,A US d,1090872,1999,8331,1090872,512
1,A,A US d,1090872,2000,10773,1090872,757
2,A,A US d,1090872,2001,8396,1090872,174
3,A,A US d,1090872,2002,6010,1090872,-1032
4,A,A US d,1090872,2003,6056,1090872,-2058
...,...,...,...,...,...,...,...
12495,ZTS,ZTS US d,1555280,2019,6260,1555280,1500
12496,ZTS,ZTS US d,1555280,2020,6675,1555280,1638
12497,ZTS,ZTS US d,1555280,2021,7776,1555280,2037
12498,ZTS,ZTS US d,1555280,2022,8080.0,1555280,2114.0
12499,ZTS,ZTS US d,1555280,2023,8544,1555280,2344

In [14]:
merged_df.rename(columns={'Income': 'Net Income','Ticker from Bloomberg':'Ticker'}, inplace=True)

In [15]:
merged_df.drop(columns=['tickers'],inplace=True)

In [16]:
merged_df

,Ticker,CIK from Bloomberg_x,Year,Revenue,CIK from Bloomberg_y,Net Income
0,A US d,1090872,1999,8331,1090872,512
1,A US d,1090872,2000,10773,1090872,757
2,A US d,1090872,2001,8396,1090872,174
3,A US d,1090872,2002,6010,1090872,-1032
4,A US d,1090872,2003,6056,1090872,-2058
...,...,...,...,...,...,...
12495,ZTS US d,1555280,2019,6260,1555280,1500
12496,ZTS US d,1555280,2020,6675,1555280,1638
12497,ZTS US d,1555280,2021,7776,1555280,2037
12498,ZTS US d,1555280,2022,8080.0,1555280,2114.0
12499,ZTS US d,1555280,2023,8544,1555280,2344

In [17]:
identical_columns = merged_df['CIK from Bloomberg_x'].equals(merged_df['CIK from Bloomberg_y'])

# Rename the remaining column
if identical_columns:
    merged_df.drop(columns=['CIK from Bloomberg_y'], inplace=True)
    merged_df.rename(columns={'CIK from Bloomberg_x': 'CIK'}, inplace=True)

# Print the DataFrame
print(merged_df)

                  Ticker      CIK  Year Revenue Net Income
0      A US            d  1090872  1999    8331        512
1      A US            d  1090872  2000   10773        757
2      A US            d  1090872  2001    8396        174
3      A US            d  1090872  2002    6010      -1032
4      A US            d  1090872  2003    6056      -2058
...                  ...      ...   ...     ...        ...
12495   ZTS US         d  1555280  2019    6260       1500
12496   ZTS US         d  1555280  2020    6675       1638
12497   ZTS US         d  1555280  2021    7776       2037
12498   ZTS US         d  1555280  2022  8080.0     2114.0
12499   ZTS US         d  1555280  2023    8544       2344

[12500 rows x 5 columns]

In [18]:
#merged_df.drop(columns=['Ticker from Bloomberg_y','CIK from Bloomberg_y'], inplace=True)
#merged_df.rename(columns={'Ticker from Bloomberg_x':'Ticker from Bloomberg','CIK from Bloomberg_x':'CIK'},inplace=True)

In [19]:
merged_df

                  Ticker      CIK  Year Revenue Net Income
0      A US            d  1090872  1999    8331        512
1      A US            d  1090872  2000   10773        757
2      A US            d  1090872  2001    8396        174
3      A US            d  1090872  2002    6010      -1032
4      A US            d  1090872  2003    6056      -2058
...                  ...      ...   ...     ...        ...
12495   ZTS US         d  1555280  2019    6260       1500
12496   ZTS US         d  1555280  2020    6675       1638
12497   ZTS US         d  1555280  2021    7776       2037
12498   ZTS US         d  1555280  2022  8080.0     2114.0
12499   ZTS US         d  1555280  2023    8544       2344

[12500 rows x 5 columns]

In [20]:
# merged_df.columns = merged_df.columns.str.upper()
merged_df = merged_df.astype(str)
merged_df['CIK'] = merged_df['CIK'].astype(str).str.zfill(10)

In [21]:
merged_df['Year-1 Revenue'] = merged_df.groupby('CIK')['Revenue'].shift(1)
merged_df['Year-1 Net Income'] = merged_df.groupby('CIK')['Net Income'].shift(1)
merged_df['Year+1 Revenue'] = merged_df.groupby('CIK')['Revenue'].shift(-1)
merged_df['Year+1 Net Income'] = merged_df.groupby('CIK')['Net Income'].shift(-1)

In [22]:
merged_df.dtypes

Ticker               object
CIK                  object
Year                 object
Revenue              object
Net Income           object
Year-1 Revenue       object
Year-1 Net Income    object
Year+1 Revenue       object
Year+1 Net Income    object
dtype: object

In [23]:
merged_df.columns

Index(['Ticker', 'CIK', 'Year', 'Revenue', 'Net Income', 'Year-1 Revenue',
       'Year-1 Net Income', 'Year+1 Revenue', 'Year+1 Net Income'],
      dtype='object')

In [24]:
desired_order = ['Ticker', 'CIK', 'Year', 'Year-1 Revenue' , 'Revenue', 'Year+1 Revenue', 
                 'Year-1 Net Income', 'Net Income', 'Year+1 Net Income']

# Rearrange the columns
merged_df = merged_df.reindex(columns=desired_order)

In [25]:
merged_df

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income
0,A US d,0001090872,1999,NaN,8331,10773,NaN,512,757
1,A US d,0001090872,2000,8331,10773,8396,512,757,174
2,A US d,0001090872,2001,10773,8396,6010,757,174,-1032
3,A US d,0001090872,2002,8396,6010,6056,174,-1032,-2058
4,A US d,0001090872,2003,6010,6056,5160,-1032,-2058,369
...,...,...,...,...,...,...,...,...,...
12495,ZTS US d,0001555280,2019,5825,6260,6675,1428,1500,1638
12496,ZTS US d,0001555280,2020,6260,6675,7776,1500,1638,2037
12497,ZTS US d,0001555280,2021,6675,7776,8080.0,1638,2037,2114.0
12498,ZTS US d,0001555280,2022,7776,8080.0,8544,2037,2114.0,2344
12499,ZTS US d,0001555280,2023,8080.0,8544,NaN,2114.0,2344,NaN

In [26]:
# Check for NaN values in the DataFrame
nan_values_df = merged_df.isna().sum()

# Display the count of NaN values for each column
print(nan_values_df)

Ticker                 0
CIK                    0
Year                   0
Year-1 Revenue       500
Revenue                0
Year+1 Revenue       500
Year-1 Net Income    500
Net Income             0
Year+1 Net Income    500
dtype: int64

In [27]:
target_dim=pd.read_csv('target_dim.csv')

In [28]:
# Convert column names to strings
target_dim.columns = target_dim.columns.astype(str)

# Convert whole DataFrame to object type
target_dim = target_dim.astype(str)
target_dim.dtypes

target_dim.rename(columns={'CENTRAL INDEX KEY':'CIK'},inplace=True)
target_dim.dtypes

Unnamed: 0                    object
ACCESSION NUMBER              object
CONFORMED SUBMISSION TYPE     object
CONFORMED PERIOD OF REPORT    object
FILED AS OF DATE              object
DATE AS OF CHANGE             object
COMPANY CONFORMED NAME        object
CIK                           object
FISCAL YEAR END               object
dtype: object

In [29]:
# Define the column names you want to exclude from capitalization
exclude_column = 'CIK'

# Iterate over the column names
new_column_names = []
for col in target_dim.columns:
    if col != exclude_column:
        new_column_names.append(col.title())
    else:
        new_column_names.append(col)

# Update the column names of the DataFrame
target_dim.columns = new_column_names

In [30]:
target_dim.columns

Index(['Unnamed: 0', 'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'CIK', 'Fiscal Year End'],
      dtype='object')

In [31]:
target_dim['CIK'] = target_dim['CIK'].astype(str).str.zfill(10)
target_dim

,Unnamed: 0,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,CIK,Fiscal Year End
0,0,0000004904-00-000039,10-K405,19991231,20000324,Not found,AMERICAN ELECTRIC POWER COMPANY INC,0000004904,1231
1,1,0000037996-00-000019,10-K,19991231,20000316,Not found,FORD MOTOR CO,0000037996,1231
2,2,0000898430-00-003950,10-K,20000930,20001227,Not found,JACOBS ENGINEERING GROUP INC /DE/,0000052988,0930
3,3,0000060086-00-000011,10-K405,19991231,20000330,Not found,LOEWS CORP,0000060086,1231
4,4,0000912057-00-014257,10-K405,19991231,20000329,Not found,NORTHERN STATES POWER CO /MN/,0000072903,1231
...,...,...,...,...,...,...,...,...,...
3329,3329,0000950170-23-005559,10-K,20221231,20230301,20230301,Ceridian HCM Holding Inc.,0001725057,1231
3330,3330,0000950170-23-064855,10-K,20230930,20231117,20231117,WestRock Co,0001732845,0930
3331,3331,0001739940-23-000008,10-K,20221231,20230223,20230223,Cigna Group,0001739940,1231
3332,3332,0001748790-23-000030,10-K,20230630,20230817,20230817,Amcor plc,0001748790,0630
3333,3333,0001781335-23-000009,10-K,20221231,20230203,20230203,Otis Worldwide Corp,0001781335,1231

In [32]:
target_dim=target_dim.iloc[:,1:]

In [33]:
year_values = target_dim['Conformed Period Of Report'].astype(str).str[:4]
target_dim.insert(loc=2,column='Year',value=year_values)
target_dim

,Accession Number,Conformed Submission Type,Year,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,CIK,Fiscal Year End
0,0000004904-00-000039,10-K405,1999,19991231,20000324,Not found,AMERICAN ELECTRIC POWER COMPANY INC,0000004904,1231
1,0000037996-00-000019,10-K,1999,19991231,20000316,Not found,FORD MOTOR CO,0000037996,1231
2,0000898430-00-003950,10-K,2000,20000930,20001227,Not found,JACOBS ENGINEERING GROUP INC /DE/,0000052988,0930
3,0000060086-00-000011,10-K405,1999,19991231,20000330,Not found,LOEWS CORP,0000060086,1231
4,0000912057-00-014257,10-K405,1999,19991231,20000329,Not found,NORTHERN STATES POWER CO /MN/,0000072903,1231
...,...,...,...,...,...,...,...,...,...
3329,0000950170-23-005559,10-K,2022,20221231,20230301,20230301,Ceridian HCM Holding Inc.,0001725057,1231
3330,0000950170-23-064855,10-K,2023,20230930,20231117,20231117,WestRock Co,0001732845,0930
3331,0001739940-23-000008,10-K,2022,20221231,20230223,20230223,Cigna Group,0001739940,1231
3332,0001748790-23-000030,10-K,2023,20230630,20230817,20230817,Amcor plc,0001748790,0630
3333,0001781335-23-000009,10-K,2022,20221231,20230203,20230203,Otis Worldwide Corp,0001781335,1231

In [34]:
combined_data = pd.merge(merged_df, target_dim, how='inner', left_on=['Year', 'CIK'], right_on=['Year', 'CIK'], suffixes=('_df', '_target'))

# Display the merged DataFrame
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396,6010,6056,174,-1032,-2058,0000891618-02-005622,10-K,20021031,20021220,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010,6056,5160,-1032,-2058,369,0001193125-03-098260,10-K,20031031,20031222,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685,4973,5420,327,3307,638,0001047469-06-015256,10-K,20061031,20061222,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973,5420,5774,3307,638,693,0001047469-07-010272,10-K,20071031,20071221,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420,5774,4481,638,693,-31,0001047469-08-013312,10-K,20081031,20081219,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307,5825,6260,864,1428,1500,0001555280-19-000041,10-K,20181231,20190214,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825,6260,6675,1428,1500,1638,0001555280-20-000054,10-K,20191231,20200213,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260,6675,7776,1500,1638,2037,0001555280-21-000098,10-K,20201231,20210216,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675,7776,8080.0,1638,2037,2114.0,0001555280-22-000078,10-K,20211231,20220215,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776,8080.0,8544,2037,2114.0,2344,0001555280-23-000074,10-K,20221231,20230214,20230214,Zoetis Inc.,1231

In [35]:
combined_data.columns

Index(['Ticker', 'CIK', 'Year', 'Year-1 Revenue', 'Revenue', 'Year+1 Revenue',
       'Year-1 Net Income', 'Net Income', 'Year+1 Net Income',
       'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'Fiscal Year End'],
      dtype='object')

In [36]:
nan_counts = combined_data[['Year-1 Revenue',  'Year+1 Revenue', 'Year-1 Net Income', 'Year+1 Net Income']].isna().sum()

print(nan_counts)

Year-1 Revenue       17
Year+1 Revenue       62
Year-1 Net Income    17
Year+1 Net Income    62
dtype: int64

In [37]:
combined_data.to_csv('Combined_data_final.csv',index=False)

In [38]:
combined_data.columns

Index(['Ticker', 'CIK', 'Year', 'Year-1 Revenue', 'Revenue', 'Year+1 Revenue',
       'Year-1 Net Income', 'Net Income', 'Year+1 Net Income',
       'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'Fiscal Year End'],
      dtype='object')

In [39]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396,6010,6056,174,-1032,-2058,0000891618-02-005622,10-K,20021031,20021220,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010,6056,5160,-1032,-2058,369,0001193125-03-098260,10-K,20031031,20031222,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685,4973,5420,327,3307,638,0001047469-06-015256,10-K,20061031,20061222,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973,5420,5774,3307,638,693,0001047469-07-010272,10-K,20071031,20071221,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420,5774,4481,638,693,-31,0001047469-08-013312,10-K,20081031,20081219,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307,5825,6260,864,1428,1500,0001555280-19-000041,10-K,20181231,20190214,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825,6260,6675,1428,1500,1638,0001555280-20-000054,10-K,20191231,20200213,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260,6675,7776,1500,1638,2037,0001555280-21-000098,10-K,20201231,20210216,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675,7776,8080.0,1638,2037,2114.0,0001555280-22-000078,10-K,20211231,20220215,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776,8080.0,8544,2037,2114.0,2344,0001555280-23-000074,10-K,20221231,20230214,20230214,Zoetis Inc.,1231

In [40]:
unique_tickers = len(combined_data['Ticker'].unique())

unique_tickers

328

In [41]:
columns_to_fill = ['Year-1 Revenue', 'Year+1 Revenue','Year-1 Net Income', 'Year+1 Net Income']
combined_data[columns_to_fill] = combined_data[columns_to_fill].fillna(0)

In [42]:
combined_data['Conformed Period Of Report'] = pd.to_datetime(combined_data['Conformed Period Of Report'], format='%Y%m%d')
combined_data['Filed As Of Date'] = pd.to_datetime(combined_data['Filed As Of Date'], format='%Y%m%d')

In [43]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396,6010,6056,174,-1032,-2058,0000891618-02-005622,10-K,2002-10-31,2002-12-20,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010,6056,5160,-1032,-2058,369,0001193125-03-098260,10-K,2003-10-31,2003-12-22,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685,4973,5420,327,3307,638,0001047469-06-015256,10-K,2006-10-31,2006-12-22,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973,5420,5774,3307,638,693,0001047469-07-010272,10-K,2007-10-31,2007-12-21,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420,5774,4481,638,693,-31,0001047469-08-013312,10-K,2008-10-31,2008-12-19,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307,5825,6260,864,1428,1500,0001555280-19-000041,10-K,2018-12-31,2019-02-14,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825,6260,6675,1428,1500,1638,0001555280-20-000054,10-K,2019-12-31,2020-02-13,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260,6675,7776,1500,1638,2037,0001555280-21-000098,10-K,2020-12-31,2021-02-16,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675,7776,8080.0,1638,2037,2114.0,0001555280-22-000078,10-K,2021-12-31,2022-02-15,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776,8080.0,8544,2037,2114.0,2344,0001555280-23-000074,10-K,2022-12-31,2023-02-14,20230214,Zoetis Inc.,1231

In [44]:
combined_data.columns

Index(['Ticker', 'CIK', 'Year', 'Year-1 Revenue', 'Revenue', 'Year+1 Revenue',
       'Year-1 Net Income', 'Net Income', 'Year+1 Net Income',
       'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'Fiscal Year End'],
      dtype='object')

In [45]:
combined_data.replace(' ', np.nan, inplace=True)

In [46]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396,6010,6056,174,-1032,-2058,0000891618-02-005622,10-K,2002-10-31,2002-12-20,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010,6056,5160,-1032,-2058,369,0001193125-03-098260,10-K,2003-10-31,2003-12-22,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685,4973,5420,327,3307,638,0001047469-06-015256,10-K,2006-10-31,2006-12-22,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973,5420,5774,3307,638,693,0001047469-07-010272,10-K,2007-10-31,2007-12-21,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420,5774,4481,638,693,-31,0001047469-08-013312,10-K,2008-10-31,2008-12-19,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307,5825,6260,864,1428,1500,0001555280-19-000041,10-K,2018-12-31,2019-02-14,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825,6260,6675,1428,1500,1638,0001555280-20-000054,10-K,2019-12-31,2020-02-13,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260,6675,7776,1500,1638,2037,0001555280-21-000098,10-K,2020-12-31,2021-02-16,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675,7776,8080.0,1638,2037,2114.0,0001555280-22-000078,10-K,2021-12-31,2022-02-15,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776,8080.0,8544,2037,2114.0,2344,0001555280-23-000074,10-K,2022-12-31,2023-02-14,20230214,Zoetis Inc.,1231

In [47]:
#combined_data.to_csv('Combined_data.csv',index=False)

In [48]:
combined_data.replace(' ', np.nan, inplace=True)

# # Calculate Profit Margin
# combined_data['Y-1 PROFIT MARGIN'] = combined_data['YEAR-1 NET INCOME'].astype(float) / combined_data['YEAR-1 REVENUE'].astype(float)
# combined_data['Y PROFIT MARGIN'] = combined_data['NET INCOME'].astype(float) / combined_data['REVENUE'].astype(float)
# combined_data['Y+1 PROFIT MARGIN'] = combined_data['YEAR+1 NET INCOME'].astype(float) / combined_data['YEAR+1 REVENUE'].astype(float)



# Calculate Profit Margin for each CIK
combined_data['Y-1 Profit Margin'] = combined_data.groupby('CIK')['Year-1 Net Income'].transform(lambda x: x.astype(float) / combined_data['Year-1 Revenue'].astype(float))
combined_data['Y Profit Margin'] = combined_data.groupby('CIK')['Net Income'].transform(lambda x: x.astype(float) / combined_data['Revenue'].astype(float))
combined_data['Y+1 Profit Margin'] = combined_data.groupby('CIK')['Year+1 Net Income'].transform(lambda x: x.astype(float) / combined_data['Year+1 Revenue'].astype(float))

In [49]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End,Y-1 Profit Margin,Y Profit Margin,Y+1 Profit Margin
0,A US d,0001090872,2002,8396,6010,6056,174,-1032,-2058,0000891618-02-005622,10-K,2002-10-31,2002-12-20,Not found,AGILENT TECHNOLOGIES INC,1031,0.020724,-0.171714,-0.339828
1,A US d,0001090872,2003,6010,6056,5160,-1032,-2058,369,0001193125-03-098260,10-K,2003-10-31,2003-12-22,Not found,AGILENT TECHNOLOGIES INC,1031,-0.171714,-0.339828,0.071512
2,A US d,0001090872,2006,4685,4973,5420,327,3307,638,0001047469-06-015256,10-K,2006-10-31,2006-12-22,20061222,AGILENT TECHNOLOGIES INC,1031,0.069797,0.664991,0.117712
3,A US d,0001090872,2007,4973,5420,5774,3307,638,693,0001047469-07-010272,10-K,2007-10-31,2007-12-21,20071221,AGILENT TECHNOLOGIES INC,1031,0.664991,0.117712,0.120021
4,A US d,0001090872,2008,5420,5774,4481,638,693,-31,0001047469-08-013312,10-K,2008-10-31,2008-12-19,20081219,AGILENT TECHNOLOGIES INC,1031,0.117712,0.120021,-0.006918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307,5825,6260,864,1428,1500,0001555280-19-000041,10-K,2018-12-31,2019-02-14,20190214,Zoetis Inc.,1231,0.162804,0.245150,0.239617
3330,ZTS US d,0001555280,2019,5825,6260,6675,1428,1500,1638,0001555280-20-000054,10-K,2019-12-31,2020-02-13,20200213,Zoetis Inc.,1231,0.245150,0.239617,0.245393
3331,ZTS US d,0001555280,2020,6260,6675,7776,1500,1638,2037,0001555280-21-000098,10-K,2020-12-31,2021-02-16,20210216,Zoetis Inc.,1231,0.239617,0.245393,0.261960
3332,ZTS US d,0001555280,2021,6675,7776,8080.0,1638,2037,2114.0,0001555280-22-000078,10-K,2021-12-31,2022-02-15,20220215,Zoetis Inc.,1231,0.245393,0.261960,0.261634
3333,ZTS US d,0001555280,2022,7776,8080.0,8544,2037,2114.0,2344,0001555280-23-000074,10-K,2022-12-31,2023-02-14,20230214,Zoetis Inc.,1231,0.261960,0.261634,0.274345

In [50]:
# # Calculate YOY
# combined_data['CURRENT REVENUE YOY'] = (combined_data['REVENUE'].astype(float) - combined_data['YEAR-1 REVENUE'].astype(float)) / combined_data['YEAR-1 REVENUE'].astype(float)
# combined_data['NEXT REVENUE YOY'] = (combined_data['YEAR+1 REVENUE'].astype(float) - combined_data['REVENUE'].astype(float)) / combined_data['REVENUE'].astype(float)
# combined_data['CURRENT PROFIT MARGIN YOY'] = combined_data['Y PROFIT MARGIN'] - combined_data['Y-1 PROFIT MARGIN']
# combined_data['NEXT PROFIT MARGIN YOY'] = combined_data['Y+1 PROFIT MARGIN'] - combined_data['Y PROFIT MARGIN']

# Calculate CURRENT REVENUE YOY for each CIK
combined_data['Current Revenue YOY'] = combined_data.groupby('CIK').apply(lambda group: (group['Revenue'].astype(float) - group['Year-1 Revenue'].astype(float)) / group['Year-1 Revenue'].astype(float)).reset_index(drop=True)

# Calculate NEXT REVENUE YOY for each CIK
combined_data['Next Revenue YOY'] = combined_data.groupby('CIK').apply(lambda group: (group['Year+1 Revenue'].astype(float) - group['Revenue'].astype(float)) / group['Revenue'].astype(float)).reset_index(drop=True)

# Calculate CURRENT PROFIT MARGIN YOY for each CIK
combined_data['Current Profit Margin YOY'] = combined_data.groupby('CIK')['Y Profit Margin'].transform(lambda x: x - x.shift(1))

# Calculate NEXT PROFIT MARGIN YOY for each CIK
combined_data['Next Profit Margin YOY'] = combined_data.groupby('CIK')['Y+1 Profit Margin'].transform(lambda x: x - combined_data['Y Profit Margin'])

In [51]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,...,Date As Of Change,Company Conformed Name,Fiscal Year End,Y-1 Profit Margin,Y Profit Margin,Y+1 Profit Margin,Current Revenue YOY,Next Revenue YOY,Current Profit Margin YOY,Next Profit Margin YOY
0,A US d,0001090872,2002,8396,6010,6056,174,-1032,-2058,0000891618-02-005622,...,Not found,AGILENT TECHNOLOGIES INC,1031,0.020724,-0.171714,-0.339828,0.244654,0.013418,NaN,-0.168114
1,A US d,0001090872,2003,6010,6056,5160,-1032,-2058,369,0001193125-03-098260,...,Not found,AGILENT TECHNOLOGIES INC,1031,-0.171714,-0.339828,0.071512,0.013418,-0.081186,-0.168114,0.411340
2,A US d,0001090872,2006,4685,4973,5420,327,3307,638,0001047469-06-015256,...,20061222,AGILENT TECHNOLOGIES INC,1031,0.069797,0.664991,0.117712,-0.007019,0.165611,1.004819,-0.547279
3,A US d,0001090872,2007,4973,5420,5774,3307,638,693,0001047469-07-010272,...,20071221,AGILENT TECHNOLOGIES INC,1031,0.664991,0.117712,0.120021,0.230127,-0.007765,-0.547279,0.002309
4,A US d,0001090872,2008,5420,5774,4481,638,693,-31,0001047469-08-013312,...,20081219,AGILENT TECHNOLOGIES INC,1031,0.117712,0.120021,-0.006918,-0.007765,-1.000000,0.002309,-0.126939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307,5825,6260,864,1428,1500,0001555280-19-000041,...,20190214,Zoetis Inc.,1231,0.162804,0.245150,0.239617,0.031562,0.130861,0.082346,-0.005534
3330,ZTS US d,0001555280,2019,5825,6260,6675,1428,1500,1638,0001555280-20-000054,...,20200213,Zoetis Inc.,1231,0.245150,0.239617,0.245393,0.130861,0.010314,-0.005534,0.005777
3331,ZTS US d,0001555280,2020,6260,6675,7776,1500,1638,2037,0001555280-21-000098,...,20210216,Zoetis Inc.,1231,0.239617,0.245393,0.261960,0.010314,-1.000000,0.005777,0.016567
3332,ZTS US d,0001555280,2021,6675,7776,8080.0,1638,2037,2114.0,0001555280-22-000078,...,20220215,Zoetis Inc.,1231,0.245393,0.261960,0.261634,0.120884,-0.042873,0.016567,-0.000326
3333,ZTS US d,0001555280,2022,7776,8080.0,8544,2037,2114.0,2344,0001555280-23-000074,...,20230214,Zoetis Inc.,1231,0.261960,0.261634,0.274345,-0.042873,0.038290,-0.000326,0.012711

In [52]:
# Replace infinity values with 1
combined_data.replace([np.inf, -np.inf], 1, inplace=True)

# Replace NaN values with 0
# combined_data.fillna(0, inplace=True)

In [53]:
# Check for NaN values in the DataFrame
nan_values = combined_data.isna().sum()

# Display the count of NaN values for each column
print(nan_values)

Ticker                          0
CIK                             0
Year                            0
Year-1 Revenue                 70
Revenue                        38
Year+1 Revenue                 80
Year-1 Net Income              70
Net Income                     38
Year+1 Net Income              80
Accession Number                0
Conformed Submission Type       0
Conformed Period Of Report      0
Filed As Of Date                0
Date As Of Change               0
Company Conformed Name          0
Fiscal Year End                 0
Y-1 Profit Margin              89
Y Profit Margin                38
Y+1 Profit Margin             142
Current Revenue YOY            78
Next Revenue YOY               92
Current Profit Margin YOY     372
Next Profit Margin YOY        154
dtype: int64

In [54]:
combined_data.to_csv('financial_data.csv')