In [1]:
#Import required libraries
import pandas as pd
import numpy as np

In [2]:
#Read the Excel file into pandas DataFrame
revenue_df = pd.read_excel('Bloomberg_revenue_income.xlsx', sheet_name='revenue')
income_df = pd.read_excel('Bloomberg_revenue_income.xlsx', sheet_name='income')

In [3]:
revenue_df

,tickers,Ticker from Bloomberg,CIK from Bloomberg,1999,2000,2001,2002,2003,2004,2005,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,GOOGL,GOOGL US d,1652044,0.22,19.11,86.43,439.51,1465.93,3189.22,6138.56,...,66001.00,74989.0,90272.0,110855.0,136819.0,161857.0,182527.0,257637.0,282836.0,307394.0
1,FOXA,FOXA US d,1754301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8894.0,9921.0,10153.0,11389.0,12303.0,12909.0,13974.0,14913.0
2,NWSA,NWSA US d,1564708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8486.00,8524.0,8292.0,8139.0,9024.0,10074.0,9008.0,9358.0,10385.0,9879.0
3,MMM,MMM US d,66740,15748.00,16724.00,16054.00,16332.00,18232.00,20011.00,21167.00,...,31821.00,30274.0,30109.0,31657.0,32765.0,32136.0,32184.0,35355.0,34229.0,32681.0
4,AOS,AOS US d,91142,1070.34,1247.95,1151.16,1469.10,1530.70,1653.10,1689.20,...,2356.00,2536.5,2685.9,2996.7,3187.9,2992.7,2895.3,3538.9,3753.9,3852.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,YUM,YUM US d,1041061,7822.00,7093.00,6953.00,7757.00,8380.00,9011.00,9349.00,...,6587.00,6418.0,6356.0,5878.0,5688.0,5597.0,5652.0,6584.0,6842.0,7076.0
496,ZBRA,ZBRA US d,877212,402.21,481.57,450.01,475.61,536.40,663.05,702.27,...,1671.00,3650.0,3574.0,3722.0,4218.0,4485.0,4448.0,5627.0,5781.0,4584.0
497,ZBH,ZBH US d,1136869,938.90,1040.60,1178.60,1372.40,1901.00,2980.90,3286.10,...,4673.30,5997.8,7668.4,7803.3,7932.9,7982.2,7024.5,6827.3,6939.9,7394.2
498,ZION,ZION US d,1666757,1625.88,1915.26,2010.66,1856.43,1889.48,1923.00,2345.90,...,2345.71,2190.0,2470.0,2736.0,3033.0,3245.0,2942.0,2970.0,3337.0,4624.0
499,ZTS,ZTS US d,1555280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4785.00,4765.0,4888.0,5307.0,5825.0,6260.0,6675.0,7776.0,8080.0,8544.0

In [4]:
income_df

,tickers,Ticker from Bloomberg,CIK from Bloomberg,1999,2000,2001,2002,2003,2004,2005,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,GOOGL,GOOGL US d,1652044,-6.08,-14.69,6.99,99.66,105.65,399.12,1465.40,...,14136.00,16348.0,19478.0,12662.0,30736.0,34343.0,40269.0,76033.0,59972.0,73795.0
1,FOXA,FOXA US d,1754301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1072.0,1372.0,2187.0,1595.0,999.0,2150.0,1205.0,1239.0
2,NWSA,NWSA US d,1564708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,239.00,-147.0,179.0,-738.0,-1514.0,155.0,-1269.0,330.0,623.0,149.0
3,MMM,MMM US d,66740,1763.00,1782.00,1430.00,1974.00,2403.00,2990.00,3111.00,...,4956.00,4833.0,5050.0,4858.0,5349.0,4517.0,5449.0,5921.0,5777.0,-6995.0
4,AOS,AOS US d,91142,42.42,29.75,14.50,51.35,52.20,35.40,46.50,...,207.80,282.9,326.5,296.5,444.2,370.0,344.9,487.1,235.7,556.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,YUM,YUM US d,1041061,627.00,413.00,492.00,583.00,617.00,740.00,762.00,...,1051.00,1283.0,1643.0,1340.0,1542.0,1294.0,904.0,1575.0,1325.0,1597.0
496,ZBRA,ZBRA US d,877212,69.63,71.62,61.53,71.60,91.70,120.64,106.18,...,32.00,-158.0,-137.0,17.0,421.0,544.0,504.0,837.0,463.0,296.0
497,ZBH,ZBH US d,1136869,149.90,176.00,149.80,257.80,346.30,541.80,732.50,...,720.30,147.0,305.9,1813.8,-379.2,1131.6,-138.9,401.6,231.4,1024.0
498,ZION,ZION US d,1666757,194.06,161.71,283.02,256.28,337.82,405.99,480.12,...,398.46,309.0,469.0,592.0,884.0,816.0,539.0,1129.0,907.0,680.0
499,ZTS,ZTS US d,1555280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,583.00,339.0,821.0,864.0,1428.0,1500.0,1638.0,2037.0,2114.0,2344.0

In [5]:
print(revenue_df.describe())
print(income_df.describe())

       CIK from Bloomberg           1999           2000           2001  \
count        5.000000e+02     382.000000     385.000000     391.000000
mean         8.015911e+05    8958.360628   10672.490727   10397.391023
std          5.586899e+05   18282.354024   21904.116636   21260.439198
min          1.800000e+03       0.220000       1.310000       1.160000
25%          9.767775e+04     812.290000     917.550000     973.220000
50%          8.932620e+05    3176.725000    3675.130000    3627.770000
75%          1.142342e+06    8814.662500    9766.220000   10174.945000
max          1.996862e+06  160883.000000  206083.000000  191329.000000

                2002           2003           2004           2005  \
count     398.000000     400.000000     402.000000     423.000000
mean    10644.278869   11698.593750   13140.032214   14533.867612
std     21791.445326   23831.192348   27139.766842   31042.573917
min         0.000000       0.000000       0.000000       0.000000
25%      1027.610000    1107.450000    1345.670000    1546.610000
50%      3534.880000    3970.290000    4533.805000    5003.200000
75%     10136.750000   10833.750000   12176.250000   13097.000000
max    217799.000000  229616.000000  263989.000000  328213.000000

                2006           2007  ...           2014           2015  \
count     431.000000     447.000000  ...     475.000000     479.000000
mean    15649.774200   16730.294810  ...   20501.249432   19951.277495
std     32966.501248   35273.196404  ...   40061.240842   38578.707212
min         2.170000       0.000000  ...     150.930000     197.890000
25%      1900.380000    1978.445000  ...    3027.725000    3332.400000
50%      5504.000000    5860.000000  ...    7747.230000    7594.410000
75%     14027.000000   14488.200000  ...   17568.085000   17032.500000
max    335086.000000  358600.000000  ...  476294.000000  485651.000000

                2016           2017           2018           2019  \
count     490.000000     494.000000     496.000000     494.000000
mean    20553.307429   21787.109899   23604.475242   24816.343117
std     38765.197795   40834.076580   43760.274831   46947.905033
min       108.400000     205.830000     135.070000      60.210000
25%      3500.310000    3979.720000    4199.975000    4565.150000
50%      7866.800000    9012.665000    9903.315000   10166.185000
75%     18283.500000   19484.600000   21522.225000   22295.140000
max    482130.000000  485873.000000  500343.000000  514405.000000

                2020           2021           2022           2023
count     491.000000     498.000000     500.000000     445.000000
mean    24161.188921   28209.783795   31592.112040   35013.992157
std     47668.389814   54963.655087   60009.439292   66189.202870
min       681.000000     647.990000     718.300000     752.550000
25%      4412.515000    5161.825000    5860.240000    6460.500000
50%      9636.570000   11877.500000   12769.500000   13276.000000
75%     20315.545000   23944.250000   28078.250000   32681.000000
max    523964.000000  559151.000000  572754.000000  611289.000000

[8 rows x 26 columns]
       CIK from Bloomberg          1999          2000          2001  \
count        5.000000e+02    381.000000    384.000000    390.000000
mean         8.015911e+05    729.365564    882.882135    564.560846
std          5.586899e+05   1620.350838   2096.569097   1965.373265
min          1.800000e+03  -1055.090000  -3364.000000 -13355.950000
25%          9.767775e+04     47.510000     54.750000     34.165000
50%          8.932620e+05    194.060000    220.445000    150.775000
75%          1.142342e+06    609.730000    714.950000    510.595000
max          1.996862e+06  11243.000000  17720.000000  15320.000000

               2002          2003          2004          2005          2006  \
count    397.000000    398.000000    401.000000    422.000000    430.000000
mean     558.668866    903.164899   1084.439626   1295.099123   1538.593791
std     1941.899416   2206.887095   2674.955031   3065.337213   3685.423735
min    -9179.500000  -2058.000000 -17462.200000  -7089.100000 -12613.000000
25%       37.510000     62.457500    107.960000    134.647500    150.017500
50%      157.330000    268.125000    355.960000    418.395000    466.310000
75%      525.000000    743.225000    970.000000   1142.250000   1353.337500
max    15276.000000  21510.000000  25330.000000  36130.000000  39500.000000

               2007  ...          2014          2015          2016  \
count    446.000000  ...    475.000000    479.000000    490.000000
mean    1445.914260  ...   1883.357726   1693.909833   1819.695592
std     3282.282487  ...   3881.811571   4391.663563   3944.937241
min    -3379.000000  ...  -8360.000000 -23119.000000  -6177.000000
25%      145.025000  ...    306.420000    269.015000    271.250000
50%      472.585000  ...    659.000000    674.900000    693.130000
75%     1375.225000  ...   1888.700000   1718.500000   1757.675000
max    40610.000000  ...  39510.000000  53394.000000  45687.000000

               2017          2018          2019          2020          2021  \
count    494.000000    496.000000    494.000000    491.000000    498.000000
mean    2063.363117   2297.383669   2524.378988   1736.356456   3569.222590
std     4861.917673   4941.489953   6113.640081   5780.520997   8701.479182
min    -8484.000000 -22355.000000 -10137.000000 -22440.000000  -9501.000000
25%      329.035000    408.602500    450.250000    315.650000    650.875000
50%      811.185000    998.500000   1013.080000    798.900000   1325.425000
75%     1944.720000   2403.250000   2353.750000   1967.000000   3127.975000
max    48351.000000  59531.000000  81417.000000  57411.000000  94680.000000

               2022          2023
count    500.000000    445.000000
mean    3229.846540   3569.485528
std     7980.082939   8518.714094
min   -22819.000000  -6995.000000
25%      673.300000    729.990000
50%     1323.650000   1387.400000
75%     3253.500000   3263.000000
max    99803.000000  96995.000000

[8 rows x 26 columns]

In [6]:
#Extracting year columns
year_columns_revenues = revenue_df.columns[3:]
year_columns_income = income_df.columns[3:]

In [7]:
# Melt the DataFrame to bring all years into a single column,
# while keeping tickers, Ticker from Bloomberg, and CIK from Bloomberg as identifiers.

revenue_melted = pd.melt(revenue_df, id_vars=['tickers', 'Ticker from Bloomberg', 'CIK from Bloomberg'], value_vars=year_columns_revenues, var_name='Year', value_name='Revenue')
income_melted = pd.melt(income_df, id_vars=['tickers', 'Ticker from Bloomberg', 'CIK from Bloomberg'], value_vars=year_columns_income, var_name='Year', value_name='Income')

# Sort the melted DataFrame first by tickers and then by year

revenue_melted_sorted = revenue_melted.sort_values(by=['tickers', 'Year'])
income_melted_sorted = income_melted.sort_values(by=['tickers', 'Year'])

In [8]:
revenue_melted_sorted

      tickers Ticker from Bloomberg  CIK from Bloomberg  Year  Revenue
12          A     A US            d             1090872  1999   8331.0
512         A     A US            d             1090872  2000  10773.0
1012        A     A US            d             1090872  2001   8396.0
1512        A     A US            d             1090872  2002   6010.0
2012        A     A US            d             1090872  2003   6056.0
...       ...                   ...                 ...   ...      ...
10499     ZTS      ZTS US         d             1555280  2019   6260.0
10999     ZTS      ZTS US         d             1555280  2020   6675.0
11499     ZTS      ZTS US         d             1555280  2021   7776.0
11999     ZTS      ZTS US         d             1555280  2022   8080.0
12499     ZTS      ZTS US         d             1555280  2023   8544.0

[12500 rows x 5 columns]

In [14]:
print(revenue_melted_sorted[revenue_melted_sorted['Revenue']==' '])
print(income_melted_sorted[income_melted_sorted['Income']==' '])

Empty DataFrame
Columns: [tickers, Ticker from Bloomberg, CIK from Bloomberg, Year, Revenue]
Index: []
Empty DataFrame
Columns: [tickers, Ticker from Bloomberg, CIK from Bloomberg, Year, Income]
Index: []

In [15]:
income_melted_sorted

      tickers Ticker from Bloomberg  CIK from Bloomberg  Year  Income
12          A     A US            d             1090872  1999   512.0
512         A     A US            d             1090872  2000   757.0
1012        A     A US            d             1090872  2001   174.0
1512        A     A US            d             1090872  2002 -1032.0
2012        A     A US            d             1090872  2003 -2058.0
...       ...                   ...                 ...   ...     ...
10499     ZTS      ZTS US         d             1555280  2019  1500.0
10999     ZTS      ZTS US         d             1555280  2020  1638.0
11499     ZTS      ZTS US         d             1555280  2021  2037.0
11999     ZTS      ZTS US         d             1555280  2022  2114.0
12499     ZTS      ZTS US         d             1555280  2023  2344.0

[12500 rows x 5 columns]

In [16]:
income_melted_sorted

      tickers Ticker from Bloomberg  CIK from Bloomberg  Year  Income
12          A     A US            d             1090872  1999   512.0
512         A     A US            d             1090872  2000   757.0
1012        A     A US            d             1090872  2001   174.0
1512        A     A US            d             1090872  2002 -1032.0
2012        A     A US            d             1090872  2003 -2058.0
...       ...                   ...                 ...   ...     ...
10499     ZTS      ZTS US         d             1555280  2019  1500.0
10999     ZTS      ZTS US         d             1555280  2020  1638.0
11499     ZTS      ZTS US         d             1555280  2021  2037.0
11999     ZTS      ZTS US         d             1555280  2022  2114.0
12499     ZTS      ZTS US         d             1555280  2023  2344.0

[12500 rows x 5 columns]

In [17]:
# Merge the two DataFrames on both 'tickers' and 'year'
merged_df = pd.merge(revenue_melted_sorted, income_melted_sorted, on=['tickers', 'Year'])

# Display the merged DataFrame
merged_df

,tickers,Ticker from Bloomberg_x,CIK from Bloomberg_x,Year,Revenue,Ticker from Bloomberg_y,CIK from Bloomberg_y,Income
0,A,A US d,1090872,1999,8331.0,A US d,1090872,512.0
1,A,A US d,1090872,2000,10773.0,A US d,1090872,757.0
2,A,A US d,1090872,2001,8396.0,A US d,1090872,174.0
3,A,A US d,1090872,2002,6010.0,A US d,1090872,-1032.0
4,A,A US d,1090872,2003,6056.0,A US d,1090872,-2058.0
...,...,...,...,...,...,...,...,...
12495,ZTS,ZTS US d,1555280,2019,6260.0,ZTS US d,1555280,1500.0
12496,ZTS,ZTS US d,1555280,2020,6675.0,ZTS US d,1555280,1638.0
12497,ZTS,ZTS US d,1555280,2021,7776.0,ZTS US d,1555280,2037.0
12498,ZTS,ZTS US d,1555280,2022,8080.0,ZTS US d,1555280,2114.0
12499,ZTS,ZTS US d,1555280,2023,8544.0,ZTS US d,1555280,2344.0

In [18]:
#Clean the merged dataframe

# identical_columns = merged_df['Ticker from Bloomberg_x'].equals(merged_df['Ticker from Bloomberg_y'])
#identical_columns

In [19]:
# Check if the two columns are identical
identical_columns = merged_df['Ticker from Bloomberg_x'].equals(merged_df['Ticker from Bloomberg_y'])

# If the columns are identical, drop one of them
if identical_columns:
    merged_df.drop(columns=['Ticker from Bloomberg_y'], inplace=True)
    merged_df.rename(columns={'Ticker from Bloomberg_x': 'Ticker from Bloomberg'}, inplace=True)
# Print the result

In [20]:
merged_df

,tickers,Ticker from Bloomberg,CIK from Bloomberg_x,Year,Revenue,CIK from Bloomberg_y,Income
0,A,A US d,1090872,1999,8331.0,1090872,512.0
1,A,A US d,1090872,2000,10773.0,1090872,757.0
2,A,A US d,1090872,2001,8396.0,1090872,174.0
3,A,A US d,1090872,2002,6010.0,1090872,-1032.0
4,A,A US d,1090872,2003,6056.0,1090872,-2058.0
...,...,...,...,...,...,...,...
12495,ZTS,ZTS US d,1555280,2019,6260.0,1555280,1500.0
12496,ZTS,ZTS US d,1555280,2020,6675.0,1555280,1638.0
12497,ZTS,ZTS US d,1555280,2021,7776.0,1555280,2037.0
12498,ZTS,ZTS US d,1555280,2022,8080.0,1555280,2114.0
12499,ZTS,ZTS US d,1555280,2023,8544.0,1555280,2344.0

In [21]:
merged_df.rename(columns={'Income': 'Net Income','Ticker from Bloomberg':'Ticker'}, inplace=True)

In [22]:
merged_df.drop(columns=['tickers'],inplace=True)

In [23]:
merged_df

,Ticker,CIK from Bloomberg_x,Year,Revenue,CIK from Bloomberg_y,Net Income
0,A US d,1090872,1999,8331.0,1090872,512.0
1,A US d,1090872,2000,10773.0,1090872,757.0
2,A US d,1090872,2001,8396.0,1090872,174.0
3,A US d,1090872,2002,6010.0,1090872,-1032.0
4,A US d,1090872,2003,6056.0,1090872,-2058.0
...,...,...,...,...,...,...
12495,ZTS US d,1555280,2019,6260.0,1555280,1500.0
12496,ZTS US d,1555280,2020,6675.0,1555280,1638.0
12497,ZTS US d,1555280,2021,7776.0,1555280,2037.0
12498,ZTS US d,1555280,2022,8080.0,1555280,2114.0
12499,ZTS US d,1555280,2023,8544.0,1555280,2344.0

In [24]:
identical_columns = merged_df['CIK from Bloomberg_x'].equals(merged_df['CIK from Bloomberg_y'])

# Rename the remaining column
if identical_columns:
    merged_df.drop(columns=['CIK from Bloomberg_y'], inplace=True)
    merged_df.rename(columns={'CIK from Bloomberg_x': 'CIK'}, inplace=True)

# Print the DataFrame
print(merged_df)

                  Ticker      CIK  Year  Revenue  Net Income
0      A US            d  1090872  1999   8331.0       512.0
1      A US            d  1090872  2000  10773.0       757.0
2      A US            d  1090872  2001   8396.0       174.0
3      A US            d  1090872  2002   6010.0     -1032.0
4      A US            d  1090872  2003   6056.0     -2058.0
...                  ...      ...   ...      ...         ...
12495   ZTS US         d  1555280  2019   6260.0      1500.0
12496   ZTS US         d  1555280  2020   6675.0      1638.0
12497   ZTS US         d  1555280  2021   7776.0      2037.0
12498   ZTS US         d  1555280  2022   8080.0      2114.0
12499   ZTS US         d  1555280  2023   8544.0      2344.0

[12500 rows x 5 columns]

In [25]:
#merged_df.drop(columns=['Ticker from Bloomberg_y','CIK from Bloomberg_y'], inplace=True)
#merged_df.rename(columns={'Ticker from Bloomberg_x':'Ticker from Bloomberg','CIK from Bloomberg_x':'CIK'},inplace=True)

In [26]:
merged_df

                  Ticker      CIK  Year  Revenue  Net Income
0      A US            d  1090872  1999   8331.0       512.0
1      A US            d  1090872  2000  10773.0       757.0
2      A US            d  1090872  2001   8396.0       174.0
3      A US            d  1090872  2002   6010.0     -1032.0
4      A US            d  1090872  2003   6056.0     -2058.0
...                  ...      ...   ...      ...         ...
12495   ZTS US         d  1555280  2019   6260.0      1500.0
12496   ZTS US         d  1555280  2020   6675.0      1638.0
12497   ZTS US         d  1555280  2021   7776.0      2037.0
12498   ZTS US         d  1555280  2022   8080.0      2114.0
12499   ZTS US         d  1555280  2023   8544.0      2344.0

[12500 rows x 5 columns]

In [27]:
# merged_df.columns = merged_df.columns.str.upper()
merged_df = merged_df.astype(str)
merged_df['CIK'] = merged_df['CIK'].astype(str).str.zfill(10)

In [28]:
merged_df['Year-1 Revenue'] = merged_df.groupby('CIK')['Revenue'].shift(1)
merged_df['Year-1 Net Income'] = merged_df.groupby('CIK')['Net Income'].shift(1)
merged_df['Year+1 Revenue'] = merged_df.groupby('CIK')['Revenue'].shift(-1)
merged_df['Year+1 Net Income'] = merged_df.groupby('CIK')['Net Income'].shift(-1)

In [29]:
merged_df.dtypes

Ticker               object
CIK                  object
Year                 object
Revenue              object
Net Income           object
Year-1 Revenue       object
Year-1 Net Income    object
Year+1 Revenue       object
Year+1 Net Income    object
dtype: object

In [30]:
merged_df.columns

Index(['Ticker', 'CIK', 'Year', 'Revenue', 'Net Income', 'Year-1 Revenue',
       'Year-1 Net Income', 'Year+1 Revenue', 'Year+1 Net Income'],
      dtype='object')

In [31]:
desired_order = ['Ticker', 'CIK', 'Year', 'Year-1 Revenue' , 'Revenue', 'Year+1 Revenue', 
                 'Year-1 Net Income', 'Net Income', 'Year+1 Net Income']

# Rearrange the columns
merged_df = merged_df.reindex(columns=desired_order)

In [32]:
merged_df

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income
0,A US d,0001090872,1999,NaN,8331.0,10773.0,NaN,512.0,757.0
1,A US d,0001090872,2000,8331.0,10773.0,8396.0,512.0,757.0,174.0
2,A US d,0001090872,2001,10773.0,8396.0,6010.0,757.0,174.0,-1032.0
3,A US d,0001090872,2002,8396.0,6010.0,6056.0,174.0,-1032.0,-2058.0
4,A US d,0001090872,2003,6010.0,6056.0,5160.0,-1032.0,-2058.0,369.0
...,...,...,...,...,...,...,...,...,...
12495,ZTS US d,0001555280,2019,5825.0,6260.0,6675.0,1428.0,1500.0,1638.0
12496,ZTS US d,0001555280,2020,6260.0,6675.0,7776.0,1500.0,1638.0,2037.0
12497,ZTS US d,0001555280,2021,6675.0,7776.0,8080.0,1638.0,2037.0,2114.0
12498,ZTS US d,0001555280,2022,7776.0,8080.0,8544.0,2037.0,2114.0,2344.0
12499,ZTS US d,0001555280,2023,8080.0,8544.0,NaN,2114.0,2344.0,NaN

In [33]:
# Check for NaN values in the DataFrame
nan_values_df = merged_df.isna().sum()

# Display the count of NaN values for each column
print(nan_values_df)

Ticker                 0
CIK                    0
Year                   0
Year-1 Revenue       500
Revenue                0
Year+1 Revenue       500
Year-1 Net Income    500
Net Income             0
Year+1 Net Income    500
dtype: int64

In [34]:
target_dim=pd.read_csv('target_dim.csv')

In [35]:
# Convert column names to strings
target_dim.columns = target_dim.columns.astype(str)

# Convert whole DataFrame to object type
target_dim = target_dim.astype(str)
target_dim.dtypes

target_dim.rename(columns={'CENTRAL INDEX KEY':'CIK'},inplace=True)
target_dim.dtypes

Unnamed: 0                    object
ACCESSION NUMBER              object
CONFORMED SUBMISSION TYPE     object
CONFORMED PERIOD OF REPORT    object
FILED AS OF DATE              object
DATE AS OF CHANGE             object
COMPANY CONFORMED NAME        object
CIK                           object
FISCAL YEAR END               object
dtype: object

In [36]:
# Define the column names you want to exclude from capitalization
exclude_column = 'CIK'

# Iterate over the column names
new_column_names = []
for col in target_dim.columns:
    if col != exclude_column:
        new_column_names.append(col.title())
    else:
        new_column_names.append(col)

# Update the column names of the DataFrame
target_dim.columns = new_column_names

In [37]:
target_dim.columns

Index(['Unnamed: 0', 'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'CIK', 'Fiscal Year End'],
      dtype='object')

In [38]:
target_dim['CIK'] = target_dim['CIK'].astype(str).str.zfill(10)
target_dim

,Unnamed: 0,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,CIK,Fiscal Year End
0,0,0000004904-00-000039,10-K405,19991231,20000324,Not found,AMERICAN ELECTRIC POWER COMPANY INC,0000004904,1231
1,1,0000037996-00-000019,10-K,19991231,20000316,Not found,FORD MOTOR CO,0000037996,1231
2,2,0000898430-00-003950,10-K,20000930,20001227,Not found,JACOBS ENGINEERING GROUP INC /DE/,0000052988,0930
3,3,0000060086-00-000011,10-K405,19991231,20000330,Not found,LOEWS CORP,0000060086,1231
4,4,0000912057-00-014257,10-K405,19991231,20000329,Not found,NORTHERN STATES POWER CO /MN/,0000072903,1231
...,...,...,...,...,...,...,...,...,...
3329,3329,0000950170-23-005559,10-K,20221231,20230301,20230301,Ceridian HCM Holding Inc.,0001725057,1231
3330,3330,0000950170-23-064855,10-K,20230930,20231117,20231117,WestRock Co,0001732845,0930
3331,3331,0001739940-23-000008,10-K,20221231,20230223,20230223,Cigna Group,0001739940,1231
3332,3332,0001748790-23-000030,10-K,20230630,20230817,20230817,Amcor plc,0001748790,0630
3333,3333,0001781335-23-000009,10-K,20221231,20230203,20230203,Otis Worldwide Corp,0001781335,1231

In [39]:
target_dim=target_dim.iloc[:,1:]

In [40]:
year_values = target_dim['Conformed Period Of Report'].astype(str).str[:4]
target_dim.insert(loc=2,column='Year',value=year_values)
target_dim

,Accession Number,Conformed Submission Type,Year,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,CIK,Fiscal Year End
0,0000004904-00-000039,10-K405,1999,19991231,20000324,Not found,AMERICAN ELECTRIC POWER COMPANY INC,0000004904,1231
1,0000037996-00-000019,10-K,1999,19991231,20000316,Not found,FORD MOTOR CO,0000037996,1231
2,0000898430-00-003950,10-K,2000,20000930,20001227,Not found,JACOBS ENGINEERING GROUP INC /DE/,0000052988,0930
3,0000060086-00-000011,10-K405,1999,19991231,20000330,Not found,LOEWS CORP,0000060086,1231
4,0000912057-00-014257,10-K405,1999,19991231,20000329,Not found,NORTHERN STATES POWER CO /MN/,0000072903,1231
...,...,...,...,...,...,...,...,...,...
3329,0000950170-23-005559,10-K,2022,20221231,20230301,20230301,Ceridian HCM Holding Inc.,0001725057,1231
3330,0000950170-23-064855,10-K,2023,20230930,20231117,20231117,WestRock Co,0001732845,0930
3331,0001739940-23-000008,10-K,2022,20221231,20230223,20230223,Cigna Group,0001739940,1231
3332,0001748790-23-000030,10-K,2023,20230630,20230817,20230817,Amcor plc,0001748790,0630
3333,0001781335-23-000009,10-K,2022,20221231,20230203,20230203,Otis Worldwide Corp,0001781335,1231

In [41]:
combined_data = pd.merge(merged_df, target_dim, how='inner', left_on=['Year', 'CIK'], right_on=['Year', 'CIK'], suffixes=('_df', '_target'))

# Display the merged DataFrame
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396.0,6010.0,6056.0,174.0,-1032.0,-2058.0,0000891618-02-005622,10-K,20021031,20021220,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010.0,6056.0,5160.0,-1032.0,-2058.0,369.0,0001193125-03-098260,10-K,20031031,20031222,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685.0,4973.0,5420.0,327.0,3307.0,638.0,0001047469-06-015256,10-K,20061031,20061222,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973.0,5420.0,5774.0,3307.0,638.0,693.0,0001047469-07-010272,10-K,20071031,20071221,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420.0,5774.0,4481.0,638.0,693.0,-31.0,0001047469-08-013312,10-K,20081031,20081219,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307.0,5825.0,6260.0,864.0,1428.0,1500.0,0001555280-19-000041,10-K,20181231,20190214,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825.0,6260.0,6675.0,1428.0,1500.0,1638.0,0001555280-20-000054,10-K,20191231,20200213,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260.0,6675.0,7776.0,1500.0,1638.0,2037.0,0001555280-21-000098,10-K,20201231,20210216,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675.0,7776.0,8080.0,1638.0,2037.0,2114.0,0001555280-22-000078,10-K,20211231,20220215,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776.0,8080.0,8544.0,2037.0,2114.0,2344.0,0001555280-23-000074,10-K,20221231,20230214,20230214,Zoetis Inc.,1231

In [42]:
combined_data.columns

Index(['Ticker', 'CIK', 'Year', 'Year-1 Revenue', 'Revenue', 'Year+1 Revenue',
       'Year-1 Net Income', 'Net Income', 'Year+1 Net Income',
       'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'Fiscal Year End'],
      dtype='object')

In [43]:
nan_counts = combined_data[['Year-1 Revenue',  'Year+1 Revenue', 'Year-1 Net Income', 'Year+1 Net Income']].isna().sum()

print(nan_counts)

Year-1 Revenue       17
Year+1 Revenue       62
Year-1 Net Income    17
Year+1 Net Income    62
dtype: int64

In [44]:
nan_values =combined_data.isna().sum()

# Display the count of NaN values for each column
print(nan_values)

Ticker                         0
CIK                            0
Year                           0
Year-1 Revenue                17
Revenue                        0
Year+1 Revenue                62
Year-1 Net Income             17
Net Income                     0
Year+1 Net Income             62
Accession Number               0
Conformed Submission Type      0
Conformed Period Of Report     0
Filed As Of Date               0
Date As Of Change              0
Company Conformed Name         0
Fiscal Year End                0
dtype: int64

In [45]:
#combined_data.to_csv('Combined_data_final.csv',index=False)

In [46]:
combined_data.columns

Index(['Ticker', 'CIK', 'Year', 'Year-1 Revenue', 'Revenue', 'Year+1 Revenue',
       'Year-1 Net Income', 'Net Income', 'Year+1 Net Income',
       'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'Fiscal Year End'],
      dtype='object')

In [47]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396.0,6010.0,6056.0,174.0,-1032.0,-2058.0,0000891618-02-005622,10-K,20021031,20021220,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010.0,6056.0,5160.0,-1032.0,-2058.0,369.0,0001193125-03-098260,10-K,20031031,20031222,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685.0,4973.0,5420.0,327.0,3307.0,638.0,0001047469-06-015256,10-K,20061031,20061222,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973.0,5420.0,5774.0,3307.0,638.0,693.0,0001047469-07-010272,10-K,20071031,20071221,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420.0,5774.0,4481.0,638.0,693.0,-31.0,0001047469-08-013312,10-K,20081031,20081219,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307.0,5825.0,6260.0,864.0,1428.0,1500.0,0001555280-19-000041,10-K,20181231,20190214,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825.0,6260.0,6675.0,1428.0,1500.0,1638.0,0001555280-20-000054,10-K,20191231,20200213,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260.0,6675.0,7776.0,1500.0,1638.0,2037.0,0001555280-21-000098,10-K,20201231,20210216,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675.0,7776.0,8080.0,1638.0,2037.0,2114.0,0001555280-22-000078,10-K,20211231,20220215,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776.0,8080.0,8544.0,2037.0,2114.0,2344.0,0001555280-23-000074,10-K,20221231,20230214,20230214,Zoetis Inc.,1231

In [48]:
unique_tickers = len(combined_data['Ticker'].unique())

unique_tickers

328

In [49]:
# columns_to_fill = ['Year-1 Revenue', 'Year+1 Revenue','Year-1 Net Income', 'Year+1 Net Income']
# combined_data[columns_to_fill] = combined_data[columns_to_fill].fillna(0)

In [50]:
nan_values =combined_data.isna().sum()

# Display the count of NaN values for each column
print(nan_values)

Ticker                         0
CIK                            0
Year                           0
Year-1 Revenue                17
Revenue                        0
Year+1 Revenue                62
Year-1 Net Income             17
Net Income                     0
Year+1 Net Income             62
Accession Number               0
Conformed Submission Type      0
Conformed Period Of Report     0
Filed As Of Date               0
Date As Of Change              0
Company Conformed Name         0
Fiscal Year End                0
dtype: int64

In [51]:
combined_data['Conformed Period Of Report'] = pd.to_datetime(combined_data['Conformed Period Of Report'], format='%Y%m%d')
combined_data['Filed As Of Date'] = pd.to_datetime(combined_data['Filed As Of Date'], format='%Y%m%d')

In [52]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396.0,6010.0,6056.0,174.0,-1032.0,-2058.0,0000891618-02-005622,10-K,2002-10-31,2002-12-20,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010.0,6056.0,5160.0,-1032.0,-2058.0,369.0,0001193125-03-098260,10-K,2003-10-31,2003-12-22,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685.0,4973.0,5420.0,327.0,3307.0,638.0,0001047469-06-015256,10-K,2006-10-31,2006-12-22,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973.0,5420.0,5774.0,3307.0,638.0,693.0,0001047469-07-010272,10-K,2007-10-31,2007-12-21,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420.0,5774.0,4481.0,638.0,693.0,-31.0,0001047469-08-013312,10-K,2008-10-31,2008-12-19,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307.0,5825.0,6260.0,864.0,1428.0,1500.0,0001555280-19-000041,10-K,2018-12-31,2019-02-14,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825.0,6260.0,6675.0,1428.0,1500.0,1638.0,0001555280-20-000054,10-K,2019-12-31,2020-02-13,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260.0,6675.0,7776.0,1500.0,1638.0,2037.0,0001555280-21-000098,10-K,2020-12-31,2021-02-16,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675.0,7776.0,8080.0,1638.0,2037.0,2114.0,0001555280-22-000078,10-K,2021-12-31,2022-02-15,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776.0,8080.0,8544.0,2037.0,2114.0,2344.0,0001555280-23-000074,10-K,2022-12-31,2023-02-14,20230214,Zoetis Inc.,1231

In [53]:
combined_data.columns

Index(['Ticker', 'CIK', 'Year', 'Year-1 Revenue', 'Revenue', 'Year+1 Revenue',
       'Year-1 Net Income', 'Net Income', 'Year+1 Net Income',
       'Accession Number', 'Conformed Submission Type',
       'Conformed Period Of Report', 'Filed As Of Date', 'Date As Of Change',
       'Company Conformed Name', 'Fiscal Year End'],
      dtype='object')

In [54]:
#combined_data.replace(' ', np.nan, inplace=True)

In [55]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End
0,A US d,0001090872,2002,8396.0,6010.0,6056.0,174.0,-1032.0,-2058.0,0000891618-02-005622,10-K,2002-10-31,2002-12-20,Not found,AGILENT TECHNOLOGIES INC,1031
1,A US d,0001090872,2003,6010.0,6056.0,5160.0,-1032.0,-2058.0,369.0,0001193125-03-098260,10-K,2003-10-31,2003-12-22,Not found,AGILENT TECHNOLOGIES INC,1031
2,A US d,0001090872,2006,4685.0,4973.0,5420.0,327.0,3307.0,638.0,0001047469-06-015256,10-K,2006-10-31,2006-12-22,20061222,AGILENT TECHNOLOGIES INC,1031
3,A US d,0001090872,2007,4973.0,5420.0,5774.0,3307.0,638.0,693.0,0001047469-07-010272,10-K,2007-10-31,2007-12-21,20071221,AGILENT TECHNOLOGIES INC,1031
4,A US d,0001090872,2008,5420.0,5774.0,4481.0,638.0,693.0,-31.0,0001047469-08-013312,10-K,2008-10-31,2008-12-19,20081219,AGILENT TECHNOLOGIES INC,1031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307.0,5825.0,6260.0,864.0,1428.0,1500.0,0001555280-19-000041,10-K,2018-12-31,2019-02-14,20190214,Zoetis Inc.,1231
3330,ZTS US d,0001555280,2019,5825.0,6260.0,6675.0,1428.0,1500.0,1638.0,0001555280-20-000054,10-K,2019-12-31,2020-02-13,20200213,Zoetis Inc.,1231
3331,ZTS US d,0001555280,2020,6260.0,6675.0,7776.0,1500.0,1638.0,2037.0,0001555280-21-000098,10-K,2020-12-31,2021-02-16,20210216,Zoetis Inc.,1231
3332,ZTS US d,0001555280,2021,6675.0,7776.0,8080.0,1638.0,2037.0,2114.0,0001555280-22-000078,10-K,2021-12-31,2022-02-15,20220215,Zoetis Inc.,1231
3333,ZTS US d,0001555280,2022,7776.0,8080.0,8544.0,2037.0,2114.0,2344.0,0001555280-23-000074,10-K,2022-12-31,2023-02-14,20230214,Zoetis Inc.,1231

In [56]:
#combined_data.replace(' ', np.nan, inplace=True)

# # Calculate Profit Margin
# combined_data['Y-1 PROFIT MARGIN'] = combined_data['YEAR-1 NET INCOME'].astype(float) / combined_data['YEAR-1 REVENUE'].astype(float)
# combined_data['Y PROFIT MARGIN'] = combined_data['NET INCOME'].astype(float) / combined_data['REVENUE'].astype(float)
# combined_data['Y+1 PROFIT MARGIN'] = combined_data['YEAR+1 NET INCOME'].astype(float) / combined_data['YEAR+1 REVENUE'].astype(float)



# Calculate Profit Margin for each CIK
combined_data['Y-1 Profit Margin'] = combined_data.groupby('CIK')['Year-1 Net Income'].transform(lambda x: x.astype(float) / combined_data['Year-1 Revenue'].astype(float))
combined_data['Y Profit Margin'] = combined_data.groupby('CIK')['Net Income'].transform(lambda x: x.astype(float) / combined_data['Revenue'].astype(float))
combined_data['Y+1 Profit Margin'] = combined_data.groupby('CIK')['Year+1 Net Income'].transform(lambda x: x.astype(float) / combined_data['Year+1 Revenue'].astype(float))

In [57]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,Conformed Submission Type,Conformed Period Of Report,Filed As Of Date,Date As Of Change,Company Conformed Name,Fiscal Year End,Y-1 Profit Margin,Y Profit Margin,Y+1 Profit Margin
0,A US d,0001090872,2002,8396.0,6010.0,6056.0,174.0,-1032.0,-2058.0,0000891618-02-005622,10-K,2002-10-31,2002-12-20,Not found,AGILENT TECHNOLOGIES INC,1031,0.020724,-0.171714,-0.339828
1,A US d,0001090872,2003,6010.0,6056.0,5160.0,-1032.0,-2058.0,369.0,0001193125-03-098260,10-K,2003-10-31,2003-12-22,Not found,AGILENT TECHNOLOGIES INC,1031,-0.171714,-0.339828,0.071512
2,A US d,0001090872,2006,4685.0,4973.0,5420.0,327.0,3307.0,638.0,0001047469-06-015256,10-K,2006-10-31,2006-12-22,20061222,AGILENT TECHNOLOGIES INC,1031,0.069797,0.664991,0.117712
3,A US d,0001090872,2007,4973.0,5420.0,5774.0,3307.0,638.0,693.0,0001047469-07-010272,10-K,2007-10-31,2007-12-21,20071221,AGILENT TECHNOLOGIES INC,1031,0.664991,0.117712,0.120021
4,A US d,0001090872,2008,5420.0,5774.0,4481.0,638.0,693.0,-31.0,0001047469-08-013312,10-K,2008-10-31,2008-12-19,20081219,AGILENT TECHNOLOGIES INC,1031,0.117712,0.120021,-0.006918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307.0,5825.0,6260.0,864.0,1428.0,1500.0,0001555280-19-000041,10-K,2018-12-31,2019-02-14,20190214,Zoetis Inc.,1231,0.162804,0.245150,0.239617
3330,ZTS US d,0001555280,2019,5825.0,6260.0,6675.0,1428.0,1500.0,1638.0,0001555280-20-000054,10-K,2019-12-31,2020-02-13,20200213,Zoetis Inc.,1231,0.245150,0.239617,0.245393
3331,ZTS US d,0001555280,2020,6260.0,6675.0,7776.0,1500.0,1638.0,2037.0,0001555280-21-000098,10-K,2020-12-31,2021-02-16,20210216,Zoetis Inc.,1231,0.239617,0.245393,0.261960
3332,ZTS US d,0001555280,2021,6675.0,7776.0,8080.0,1638.0,2037.0,2114.0,0001555280-22-000078,10-K,2021-12-31,2022-02-15,20220215,Zoetis Inc.,1231,0.245393,0.261960,0.261634
3333,ZTS US d,0001555280,2022,7776.0,8080.0,8544.0,2037.0,2114.0,2344.0,0001555280-23-000074,10-K,2022-12-31,2023-02-14,20230214,Zoetis Inc.,1231,0.261960,0.261634,0.274345

In [58]:
# # Calculate YOY
# combined_data['CURRENT REVENUE YOY'] = (combined_data['REVENUE'].astype(float) - combined_data['YEAR-1 REVENUE'].astype(float)) / combined_data['YEAR-1 REVENUE'].astype(float)
# combined_data['NEXT REVENUE YOY'] = (combined_data['YEAR+1 REVENUE'].astype(float) - combined_data['REVENUE'].astype(float)) / combined_data['REVENUE'].astype(float)
# combined_data['CURRENT PROFIT MARGIN YOY'] = combined_data['Y PROFIT MARGIN'] - combined_data['Y-1 PROFIT MARGIN']
# combined_data['NEXT PROFIT MARGIN YOY'] = combined_data['Y+1 PROFIT MARGIN'] - combined_data['Y PROFIT MARGIN']

# Calculate CURRENT REVENUE YOY for each CIK
combined_data['Current Revenue YOY'] = combined_data.groupby('CIK').apply(lambda group: (group['Revenue'].astype(float) - group['Year-1 Revenue'].astype(float)) / group['Year-1 Revenue'].astype(float)).reset_index(drop=True)

# Calculate NEXT REVENUE YOY for each CIK
combined_data['Next Revenue YOY'] = combined_data.groupby('CIK').apply(lambda group: (group['Year+1 Revenue'].astype(float) - group['Revenue'].astype(float)) / group['Revenue'].astype(float)).reset_index(drop=True)

# Calculate CURRENT PROFIT MARGIN YOY for each CIK
combined_data['Current Profit Margin YOY'] = combined_data.groupby('CIK')['Y Profit Margin'].transform(lambda x: x - x.shift(1))

# Calculate NEXT PROFIT MARGIN YOY for each CIK
combined_data['Next Profit Margin YOY'] = combined_data.groupby('CIK')['Y+1 Profit Margin'].transform(lambda x: x - combined_data['Y Profit Margin'])

In [59]:
combined_data

,Ticker,CIK,Year,Year-1 Revenue,Revenue,Year+1 Revenue,Year-1 Net Income,Net Income,Year+1 Net Income,Accession Number,...,Date As Of Change,Company Conformed Name,Fiscal Year End,Y-1 Profit Margin,Y Profit Margin,Y+1 Profit Margin,Current Revenue YOY,Next Revenue YOY,Current Profit Margin YOY,Next Profit Margin YOY
0,A US d,0001090872,2002,8396.0,6010.0,6056.0,174.0,-1032.0,-2058.0,0000891618-02-005622,...,Not found,AGILENT TECHNOLOGIES INC,1031,0.020724,-0.171714,-0.339828,0.244654,0.013418,NaN,-0.168114
1,A US d,0001090872,2003,6010.0,6056.0,5160.0,-1032.0,-2058.0,369.0,0001193125-03-098260,...,Not found,AGILENT TECHNOLOGIES INC,1031,-0.171714,-0.339828,0.071512,0.013418,-0.081186,-0.168114,0.411340
2,A US d,0001090872,2006,4685.0,4973.0,5420.0,327.0,3307.0,638.0,0001047469-06-015256,...,20061222,AGILENT TECHNOLOGIES INC,1031,0.069797,0.664991,0.117712,-0.007019,0.165611,1.004819,-0.547279
3,A US d,0001090872,2007,4973.0,5420.0,5774.0,3307.0,638.0,693.0,0001047469-07-010272,...,20071221,AGILENT TECHNOLOGIES INC,1031,0.664991,0.117712,0.120021,0.230127,-0.007765,-0.547279,0.002309
4,A US d,0001090872,2008,5420.0,5774.0,4481.0,638.0,693.0,-31.0,0001047469-08-013312,...,20081219,AGILENT TECHNOLOGIES INC,1031,0.117712,0.120021,-0.006918,-0.007765,NaN,0.002309,-0.126939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3329,ZTS US d,0001555280,2018,5307.0,5825.0,6260.0,864.0,1428.0,1500.0,0001555280-19-000041,...,20190214,Zoetis Inc.,1231,0.162804,0.245150,0.239617,0.031562,0.130861,0.082346,-0.005534
3330,ZTS US d,0001555280,2019,5825.0,6260.0,6675.0,1428.0,1500.0,1638.0,0001555280-20-000054,...,20200213,Zoetis Inc.,1231,0.245150,0.239617,0.245393,0.130861,0.010314,-0.005534,0.005777
3331,ZTS US d,0001555280,2020,6260.0,6675.0,7776.0,1500.0,1638.0,2037.0,0001555280-21-000098,...,20210216,Zoetis Inc.,1231,0.239617,0.245393,0.261960,0.010314,NaN,0.005777,0.016567
3332,ZTS US d,0001555280,2021,6675.0,7776.0,8080.0,1638.0,2037.0,2114.0,0001555280-22-000078,...,20220215,Zoetis Inc.,1231,0.245393,0.261960,0.261634,0.120884,-0.042873,0.016567,-0.000326
3333,ZTS US d,0001555280,2022,7776.0,8080.0,8544.0,2037.0,2114.0,2344.0,0001555280-23-000074,...,20230214,Zoetis Inc.,1231,0.261960,0.261634,0.274345,-0.042873,0.038290,-0.000326,0.012711

In [60]:
# Replace infinity values with 1
combined_data.replace([np.inf, -np.inf], 1, inplace=True)

# Replace NaN values with 0
# combined_data.fillna(0, inplace=True)

In [62]:
# Check for NaN values in the DataFrame
nan_values = combined_data.isna().sum()

# Display the count of NaN values for each column
print(nan_values)

Ticker                          0
CIK                             0
Year                            0
Year-1 Revenue                 17
Revenue                         0
Year+1 Revenue                 62
Year-1 Net Income              17
Net Income                      0
Year+1 Net Income              62
Accession Number                0
Conformed Submission Type       0
Conformed Period Of Report      0
Filed As Of Date                0
Date As Of Change               0
Company Conformed Name          0
Fiscal Year End                 0
Y-1 Profit Margin              89
Y Profit Margin                38
Y+1 Profit Margin             142
Current Revenue YOY            93
Next Revenue YOY              154
Current Profit Margin YOY     372
Next Profit Margin YOY        154
dtype: int64

In [64]:
combined_data.to_csv('financial_data.csv')